ПИТОН И ФАЙЛЫ
Открытие файла =/= прочтению файла!
Открытие файла: f = open("1.txt", режим, encoding="кодировка") НО ЗДЕСЬ НЕТ СОДЕРЖАНИЯ ФАЙЛА
["Питон как бы звонит файлу" (с), это адрес файла]
Что важно:
    имя файла - путь к файлу:
        -абсолютный (имя диска etc etc), трабл с разделителями вложенных папок (см. про обратный слэш ниже)
        т.е.:
            1. экранировать экранирование - \\
            2. использовать прямой слэш и не париться
            3. r'C:\...', r - raw, сырой
        -относительный (относительно программы: "1.txt" - в той же папке, "folder/1.txt" - в соседней папке)

    Режимы:
        'r' - чтение
        (а остальное узнаете потом, когда дорастёте)
    Кодировки:
        Юникод utf-8 - люби её<3
        cp1251 - стандартная кодировка Windows, она может поджидать где угодно, опасайся её
    Название переменной, куда упадёт файл:
        Не называй её file! Это функция в питоне (а вдруг она тебе ещё понадобится)

Прочтение файла: s = f.read() - неприменимо для больших файлов
                 s = f.read().split(\n) - та же фигня, но с разбивкой на строки
                 a = f.readlines() - каждая строка в отдельном элементе массива
Считывать из открытого файла можно только один раз!!!
Работать с отдельными строками, напр печатать их и количество слов в строке:
    for line in f:
        print(line) (но тут накладывается \n в line и привычка print делать перенос => будет лишний перенос после каждой строки)
        words = line.split()
        i += len(words)
        print(i)

ПРОЩАНИЕ ПИТОНА С ФАЙЛОМ (а можно я такую картину напишу?): f.close()
Для чего нужно:
    1. экономия памяти
    2. для дисциплины (с)

ВАЖНО: в питоне строка = абзац

\ - экранирование (отмена значения следующего символа)
